store.local.interop.host=https://rhino2.mifos.g2pconnect.io
store.local.customer.host=https://rhino2.mifos.g2pconnect.io
zeebe.broker.contactpoint=zeebetest-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk2.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk2.mifos.g2pconnect.io

dfspids=rhino, gorilla




